  <div id="navigation">
    <div id="navilinks">
      <h1>Navigation</h1>
      <div class="linkblock">
        <ul>
<?php
	function createLink($link, $name) {
	  global $current;

	  echo '          <li';
	  if($current == $name) {
	    echo ' class="this"';
	  }
	  echo '><a href="'.$link.'">'.$name.'</a></li>'."\n";
	}

	createLink("index.php",       "Home");
	createLink("docs.php",        "Documentation");
	createLink("screenshots.php", "Screenshots");
	createLink("features.php",    "Features");
	createLink("3rdparty.php",    "3rd Party");
	createLink("contact.php",     "Contact");
	createLink("http://forum.vampier.net/", "Forum");
        createLink("http://sourceforge.net/projects/openmsx/", "Project&nbsp;Page");
?>
        </ul>
      </div>
    </div>
    <div id="navidownloads">
      <h1><a href="http://sourceforge.net/project/platformdownload.php?group_id=38274">Download</a></h1>
      <div class="linkblock">
        <h2>openMSX</h2>
        <ul>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-0.8.2-windows-vc-x86-bin-msi.zip">
            0.8.2 / Win 32bit (install)</a></li>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-0.8.2-windows-vc-x86-bin.zip">
            0.8.2 / Win 32bit (zip)</a></li>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-0.8.2-windows-vc-x64-bin-msi.zip">
            0.8.2 / Win 64bit (install)</a></li>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-0.8.2-windows-vc-x64-bin.zip">
            0.8.2 / Win 64bit (zip)</a></li>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-0.8.2-mac-univ-bin.dmg">
            0.8.2 / Mac OS X univ</a></li>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-0.8.2-dingux-bin.zip">
            0.8.2 / Dingux (zip)</a></li>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-0.8.2.tar.gz">
            0.8.2 / Source code</a></li>
        </ul>
<!--
        <ul>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-SVN-snapshot.tar.gz">SVN snapshot</a></li>
        </ul>
-->
        <h2>Catapult</h2>
        <ul>
          <li><a href="http://downloads.sourceforge.net/openmsx/openmsx-catapult-0.8.2.tar.gz">
            0.8.2 / Source code</a></li>
        </ul>
<!--
        <ul>
          <li><a href="http://openmsx.sourceforge.net/temp/catapult-SVN-snapshot.tar.gz">SVN snapshot (of rewrite)</a></li>
        </ul> 
-->
        <h2>Debugger</h2>
        <ul>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-latest-snapshot-windows-x86-vc-bin.zip">
              Snapshot / Win 32bit (zip)</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-latest-snapshot-windows-x64-vc-bin.zip">
              Snapshot / Win 64bit (zip)</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/Qt-4.4.3-x86.zip">
              Qt libs / Win 32bit (zip)</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/Qt-4.4.3-x64.zip">
              Qt libs / Win 64bit (zip)</a></li>
        </ul>
        <!--
        <ul>
          <li><a href="#">Source</a></li>
        </ul>
        <ul>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-SVN-snapshot.tar.gz">SVN snapshot / Source code</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-win32-bin-snapshot.zip">SVN snapshot / Win32</a></li>
        </ul>
        -->
        <!-- <p>Note: snapshots may be (very) outdated!</p> -->
      </div>
    </div>
    <div id="sflink">
      <h1>
        <a href="http://sourceforge.net/projects/openmsx"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=38274&type=12" width="120" height="30" border="0" alt="Get openMSX at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
        <script type="text/javascript" src="http://www.ohloh.net/p/5389/widgets/project_thin_badge.js"></script>  
      </h1>
    </div>
    <div id="styleswitcher">
      <ul>
        <li>
          <a href="#"
             onclick="setActiveStyleSheet('Keyboard'); return false;">
          <img src="images/theme-keys.png"
               alt="Theme: keys"/></a></li>
        <li>
          <a href="#"
             onclick="setActiveStyleSheet('Blue'); return false;">
          <img src="images/theme-blue.png"
               alt="Theme: blue"/></a></li>
        <!--
        <li>
          <a href="#"
             onclick="setActiveStyleSheet('Yellow'); return false;">
          <img src="images/theme-yellow.png"
               alt="Theme: yellow"/></a></li>
         -->
      </ul>
    </div>
  </div>
